<!DOCTYPE html>
<html>

<head>

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/creative.css" >
<link rel = "stylesheet" href="css/services.css">

</head>
 <section id="Main" class="overlay bg-dark text-white">
    <div id="particles-js"></div>

    <div class="content">
        <div class="container"> 

       <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
       <a class="navbar-brand js-scroll-trigger" href="#page-top"> <img src="img/logo.jpg"></a>


<meta name="viewport" content="width=device-width, initial-scale=1">


<head>
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>

 <title>Athletica</title>


  
  

  

  <body id="page-top">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

</style>
</head>         
         
<body>


<div class="header">
  <div class="header-right">
 <a class="active" href="Home.html">Home</a>

<a href="aboutus.html" class="logo">About-us</a>

   <a href="services.html" class="logo">Services</a> 

  <a href="gallery.html" class="logo">Gallery</a> 

<a href="contactus.html">Contact-us</a>

           
            </li>
          </ul>
        </div>
      </div>
    </nav>

    
</table>
   
        <marquee behavior="slide" direction="left"  scrollamount="12" >  <h3 class="section-heading" >About us</h3></marquee>

<link rel="stylesheet" href="css/aboutus.css"> </link>
          
       
          <div class="center-justified">  Athletica aims to make fitness a family affair by providing sports and coaching to kids and the best gymming experience to adults.We desire to bring you the best possible training experience irrespective of your age or current fitness level. We have different trainers for your different needs who are categorized based on their expertise in their specific domains. 
          We also provide coaching and non-coaching memberships for various sports like badminton, table tennis, swimming, and squash. We have international standard badminton courts, 6 table tennis courts and a 30 meters track on the gym floor. Furthermore, our gym is equipped with the heaviest dumbbells in the city and is the only gym in the city that is hammer strength certified. </div>
             </body>
             </link>
           
<!-- <div>
<style>
.avatar {
  vertical-align: middle;
  width: 250px;
  height: 250px;
  border-radius: 50%;
}
</style>
</head>
<body>

<section>
<h2>Athletica Team</h2> -->
<style>
.people-list .avatar:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(113,141,200,.2);
    transition: background .3s ease-in-out;
}
.people-list .avatar :after, :before {
    box-sizing: border-box;
    }

</style>




<!-- <img src="img/trainers3.jpg" alt="Avatar" class="avatar">
<img src="img/trainers.jpg" alt="Avatar" class="avatar">
<img src="img/trainers3.jpg" alt="Avatar" class="avatar">
<img src="img/trainers.jpg" alt="Avatar" class="avatar">
<img src="img/trainers3.jpg" alt="Avatar" class="avatar">
<img src="img/trainers.jpg" alt="Avatar" class="avatar">
<img src="img/trainers3.jpg" alt="Avatar" class="avatar">
 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 


<div class="wrapper">
    <div class="parent" onclick="" class="avatar">
        <div class="child bg-one">
            <a href="#">Los Angeles</a>
        </div>
    </div>

    <div class="parent right" onclick="">
        <div class="child bg-two">
            <a href="#">London</a>
        </div>
    </div>

    <div class="parent" onclick="">
        <div class="child bg-three">
            <a href="#">New York</a>
        </div>
    </div>

    <div class="parent right" onclick="">
        <div class="child bg-four">
            <a href="#">Hollywood</a>
        </div>
    </div>

    <div class="parent" onclick="">
        <div class="child bg-five">
            <a href="#">Dubai</a>
        </div>
    </div>

    <div class="parent right" onclick="">
        <div class="child bg-six">
            <a href="#">San Francisco</a>
        </div>
    </div>
</div>


    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/particles.min.js"></script>
     <script src="js/app.js"></script>

     </body>
     </div>

</html>
</section>
 

        
